Builds/
UDC Jam Week #1 - Only One Button/Assembly-CSharp.csproj
UDC Jam Week #1 - Only One Button/.vs/UDC Jam Week #1 - Only One Button/v15/Server/sqlite3/storage.ide-wal
UDC Jam Week #1 - Only One Button/.vs/UDC Jam Week #1 - Only One Button/v15/Server/sqlite3/storage.ide-shm
UDC Jam Week #1 - Only One Button/.vs/UDC Jam Week #1 - Only One Button/v15/Server/sqlite3/storage.ide
UDC Jam Week #1 - Only One Button/.vs/UDC Jam Week #1 - Only One Button/v15/Server/sqlite3/db.lock
UDC Jam Week #1 - Only One Button/UDC Jam Week #1 - Only One Button.sln
UDC Jam Week #1 - Only One Button/Library/
UDC Jam Week #1 - Only One Button/Temp/
UDC Jam Week #1 - Only One Button/obj/Debug/build.force
Crypts of Dasheria/.vs/
Crypts of Dasheria/Assembly-CSharp.csproj
Crypts of Dasheria/Assembly-CSharp-Editor.csproj
Crypts of Dasheria/Crypts of Dasheria.sln
Crypts of Dasheria/Library/
Crypts of Dasheria/obj/
Crypts of Dasheria/Packages/
Crypts of Dasheria/Temp/
